# Generated by Django 3.2.6 on 2021-08-08 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="content",
            name="rate_amount",
        ),
        migrations.RemoveField(
            model_name="content",
            name="rate_count",
        ),
        migrations.AddField(
            model_name="content",
            name="rating",
            field=models.FloatField(default=0.0, verbose_name="Rating"),
        ),
    ]
